PORT=5000
# URI= mongodb://127.0.0.1:27017/carvistaserver
# URI= mongodb://127.0.0.1:27017/carvistaserver
# URI= mongodb+srv://piyush:SLToUFjsFiiruDV2@carvista.u5n2goa.mongodb.net/
# URI= mongodb+srv://piyush:SLToUFjsFiiruDV2@carvista.u5n2goa.mongodb.net/
URI= mongodb+srv://rajvirsinhdabhi1:1kb1cuA0fezfPlsc@cluster0.ut0oz8b.mongodb.net/

EMAIL_USER=carvista.online@gmail.com
EMAIL_PASS=zpjrhbmgowdyycse


# RAPID_API_HOST=vehicle-rc-information.p.rapidapi.com

# RAPID_API_KEY=e577f057abmsh63d996e34adda48p11823ejsn386550379333
RAPID_API_HOST=vehicle-rc-information.p.rapidapi.com
RAPID_API_KEY=e577f057abmsh63d996e34adda48p11823ejsn386550379333